CACHE MANIFEST
16.png
index.html
css/labels.css
js/app/controller.js
js/app/models.js
js/app/views.js
js/lib/libs.bundle.js
js/lib/uuid.js
js/lib/storage.js
css/images/wash.png
css/images/wash_permanent-press_wrinkle-resistan.png
css/images/wash_delicat.png
css/images/wash_30.png
css/images/wash_30_permanent-press.png
css/images/wash_30_delicat.png
css/images/wash_40.png
css/images/wash_40_permanent-press.png
css/images/wash_40_delicat.png
css/images/wash_60.png
css/images/wash_60_permanent-press.png
css/images/wash_95.png
css/images/wash_95_permanent-press.png
css/images/wash_cold.png
css/images/wash_cold_permanent-press.png
css/images/wash_cold_delicat.png
css/images/wash_warm.png
css/images/wash_warm_permanent-press.png
css/images/wash_warm_delicat.png
css/images/wash_hot.png
css/images/wash_hot_permanent-press.png
css/images/wash_hot_delicat.png
css/images/wash_hand.png
css/images/wash_not.png
css/images/bleach.png
css/images/bleach_oxigen.png
css/images/bleach_chlorine.png
css/images/bleach_not.png
css/images/bleach_not_obsolete.png
css/images/dry.png
css/images/drum_dry.png
css/images/dry_permanent-press_wrinkle-resistan.png
css/images/dry_delicat.png
css/images/drum_dry_low.png
css/images/drum_dry_normal.png
css/images/drum_dry_high.png
css/images/dry_line.png
css/images/dry_flat.png
css/images/dry_drip.png
css/images/dry_shade.png
css/images/dry_line_shade.png
css/images/dry_flat_shade.png
css/images/dry_drip_shade.png
css/images/drum_dry_not.png
css/images/wring_no.png
css/images/wring_no_2.png
css/images/iron.png
css/images/iron_low.png
css/images/iron_medium.png
css/images/iron_high.png
css/images/iron_no-staem.png
css/images/iron_not.png
css/images/prof_clean.png
css/images/prof_clean_any.png
css/images/prof_clean_hydrocarbon.png
css/images/prof_clean_hydrocarbon_gentle.png
css/images/prof_clean_hydrocarbon_very-gentle.png
css/images/prof_clean_pce.png
css/images/prof_clean_pce_gentle.png
css/images/prof_clean_pce_very-gentle.png
css/images/wet_clean.png
css/images/wet_clean_gentle.png
css/images/wet_clean_very-gentle.png
css/images/dry_low-heat.png
css/images/dry_no-steam-finishing.png
css/images/dry_reduce-moisture.png
css/images/dry_short-cycle.png
css/images/clean_not.png
css/images/prof_wet_clean_not.png
css/images/logo.png
css/images/delete.png
css/images/edit.png
